:root {
    --primary-color: rgb(136, 219, 219);
    --blue-color: #194c81;
    --black-color: #000000;
    --red-color: #cc0d15;
    --color-shadow: rgba(43, 41, 41, 0);
    --color-header: rgb(180, 57, 57);
    --color-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}

.header__navbar-header {
    background-color: var(--color-header);
    position: relative;
    top: 0;
    left: 0;
    z-index: 1;
}

.header__navbar-header .collapse .navbar-nav {
    font-size: 1.0rem;
    font-weight: 400;
    line-height: 38px;
    text-transform: uppercase;
    /*align-items: center;*/
}

.header__navbar-header .collapse .navbar-nav .nav-link:hover {
    color: aliceblue;
}

.header__navbar-header .collapse .navbar-nav .nav-item-firts {
    color: aliceblue;
}


/*carousel*/

.carousel {
    margin-bottom: 55px;
}

.nav-item-dropdown-toggle {
    position: relative;
    display: inline-block;
}

.nav-item-dropdown-toggle .dropdown-toggle {
    color: #000;
}

.nav-item-dropdown-toggle .nav-item-dropdown-content {
    text-transform: none;
}

.nav-item-dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    padding: 12px 16px;
    z-index: 1;
}

.nav-item-dropdown-toggle:hover .nav-item-dropdown-content {
    display: block;
}

.carousel .carousel-inner .carousel-item {
    height: 568px;
}


/*main*/

.main-content-list {
    display: block;
    padding: 20px 0px;
}

.main-content-list .main-content-icon {
    opacity: 0.3;
}

.main-content-list .container {
    margin-left: 134px;
}

.main-content-list .container .row .policy-des {
    margin-left: 68px;
    margin-top: -65px;
    text-align: justify;
}

.main-content-list .container .row .policy-des h2 {
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    color: #333;
    margin: 0;
}

.main-content-list .container .row .policy-des .main-content-description {
    font-size: 12px;
    line-height: 26px;
    color: #8c8c8c;
    margin: 0;
}

.card-phone,
.card-laptop,
.card-print,
.card-headphone {
    padding: 22px;
    margin-left: 240px;
}

.headphone-in--thecard {
    margin-top: -75px;
}

.card-name {
    width: 800px;
    padding: 64px 0px 112px;
    max-width: 100%;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: 40%;
    margin-right: 30%;
}

.card-name .card-name-product {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin-left: 25px;
    text-transform: uppercase;
}

.card-name .card-name-description {
    font-size: 15px;
    margin-top: 34px;
    font-style: italic;
    opacity: 0.6;
}

.card-container--name-product {
    text-transform: uppercase;
    font-weight: 500;
    margin-left: 250px;
    margin-top: -65px;
}

.card-container--laptop-product {
    text-transform: uppercase;
    font-weight: 500;
    margin-bottom: 32px;
}

.card {
    margin: 25px;
    display: inline-block;
    padding: 24px;
    border-radius: 10px;
    height: 439px;
    border: 1px solid var(--black-color);
    transform: skew(0.2s);
}

.card-body .card-text {
    font-size: 20px;
    font-weight: 400;
    color: var(--blue-color);
}

.btn-primary {
    width: 194px;
    height: 37px;
}

.card:hover {
    border: 2px solid var(--blue-color);
    transition: 0.2s;
}

.cart-text--color {
    vertical-align: super;
    color: var(--red-color);
}

.clear {
    padding: 28px;
}

.blog-lap-ph--color {
    background: #f8f7f8;
    height: 450px;
    margin-top: 28px;
}

.blog-laptop-phone {
    position: relative;
    padding: 12px;
    top: 0;
    left: 0;
}

.blog-image-list {
    margin-top: 60px;
}

.blog-laptop-phone .blog-image-list .img-first>img {
    float: left;
    width: 480px;
    height: 300px;
    margin-left: 245px;
}

.blog-laptop-phone .blog-image-list .img-second>img {
    float: right;
    margin-right: 245px;
    width: 480px;
    height: 300px;
}

.card-container--print-product,
.card-container--headphone-product {
    text-transform: uppercase;
    margin-top: 27px;
    padding: 12x;
    font-weight: 500;
    margin-bottom: 32px;
}

.card-container--headphone-product {
    padding-top: 23px;
}

.intro-text {
    margin-left: 250px;
    margin-right: 250px;
    text-align: justify;
    line-height: 24px;
    padding: 12px;
    display: block;
    margin-top: -99px;
}

.container-contact--shop {
    padding: 25px;
    display: inline;
}

.box-info-contact li p {
    margin-bottom: 0;
    font-weight: 200;
}

.list-info p {
    color: #666;
    line-height: 21px;
    margin: 0px 0px 10px 0px;
}

.text-center {
    margin-left: 73px;
    padding-top: 23px;
    padding-bottom: 18px;
}

.justify-content-center .list-info>li {
    margin: 15px;
}

.justify-content-center .box-info-contact .list-info>li {
    list-style: none;
    text-align: justify;
}

.text--contact::after {
    content: "";
    display: block;
    margin-top: 25px;
    width: 120px;
    height: 3px;
    background: #252a2b;
    margin-bottom: 25px;
}

.text--contact {
    text-align: left;
}

.col-4 .mb-3 {
    text-align: justify;
}

.col-4 button {
    display: block;
    padding-bottom: 15px;
    background-color: #000;
    border: none;
}

.ifr-map>iframe {
    margin: auto;
    margin-top: 24px;
    margin-bottom: 34px;
    padding: 24px;
}


/*footer*/

.footer {
    background-color: #fafafa;
    height: 300px;
}

.footer .footer--last-cont .text-col {
    text-transform: uppercase;
    font-weight: 500;
    padding: 35px 0px 0px;
}

.footer .footer--last-cont .footer--list-li li {
    padding: 0px 0px 18px;
    text-decoration: none;
    list-style: none;
}

.footer .footer--last-cont .footer--list-li a {
    text-decoration: none;
}

.footer--last-cont li {
    text-align: justify;
}

.footer--last-cont.col .text-col {
    padding: 0px 15px 30px;
}

.footer--last-cont .col .text-col {
    text-align: left;
    margin-left: 32px;
}

.col img {
    padding: 0px 15px 30px;
}

.footer .foot--last {
    text-align: center;
    padding: 15px;
    background-color: #dbdbdb;
    margin-bottom: 33%;
}

#btn-back-to-top {
    bottom: 20px;
    right: 20px;
    display: none;
    border-radius: 55px;
    position: fixed;
}

.list--icon-contact-sticky {
    position: -webkit-sticky;
    position: sticky;
    bottom: 0;
    top: 0;
    font-size: 20px;
    background-color: rgb(248, 245, 245);
    width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    float: left;
    border-radius: 12px;
    margin: 20px;
}

.icon-ctax li {
    list-style: none;
    margin-top: 10px;
}


/* The Modal (background) */

.modal {
    display: none;
    position: fixed;
    z-index: 10;
    padding-top: 100px;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}


/* Modal Content */

.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal-content h2 p {
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
}

.container .row .order-first {
    margin-right: -51px;
    margin-left: 18px;
}


/* The Close Button */

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-content .container .row .col img {
    height: 265px;
}

.modal-content .container .row .col li {
    text-align: left;
    list-style: none;
    font-size: 25px;
    font-weight: 500;
}

.order-last .star-rating p {
    display: inline-block;
    color: orange;
}

.container .order-last .list--check-form {
    display: flex;
    justify-self: center;
    align-items: center;
}

.container .order-last .list--check-form .form-check-label {
    padding-right: 20px;
}


/*quantify decrease and increase*/

.box--incre-decre-form {
    position: absolute;
    background: #eee;
    border: 1px solid #a5a5aa;
}

.quantify--decre-incre {
    width: 300px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
}

.value-button {
    display: inline-block;
    width: 40px;
}

.value-button:hover {
    cursor: pointer;
}

.quantify--decre-incre #decrease {
    margin-right: -4px;
}

.quantify--decre-incre #increase {
    margin-left: -4px;
}

.quantify--decre-incre #input-wrap {
    margin: 0px;
    padding: 0px;
}

input#number {
    text-align: center;
    border: none;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0px;
    width: 40px;
    height: 40px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.dec-and-in {
    margin-bottom: 20px;
    padding-bottom: 20px;
}


/*button buy and add to cart*/

.order-last .btn-tolbar {
    margin: 20px 0px 20px 0px;
    /*tren trai duoi phai*/
    position: absolute;
    font-size: 15px;
    display: block;
}

.order-last .btn-tolbar .btn-check-buy {
    color: var(--color-text);
    background-color: var(--red-color);
    margin: 0px 14px 0px 0px;
}

.order-last .btn-tolbar .btn-check-add {
    color: var(--red-color);
    background-color: var(--color-text);
}

.order-last .btn-tolbar .btn-check-buy,
.order-last .btn-tolbar .btn-check-add {
    padding: 5px;
    border: 2px solid var(--red-color);
    border-radius: 5px;
}